DB_HOST1=database-2.ckskgyyipj1t.us-east-2.rds.amazonaws.com
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB=quize
dialect=mysql
eport=465,
AWS_ACCESS_KEY_ID='AKIAUL6D4ADNICUAMN7Y'
AWS_SECRET_ACCESS_KEY='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'
AWS_S3_BUCKET_NAME='lylli-project-files'